{
  "OpenAiSettings": 
  {
    "Endpoint":"<secret>",
    "ApiKey":"<secret>",
    "Model":"<secret>"
  },
  "AzureAiServicesSettings":
  {
    "Endpoint":"<secret>",
    "ApiKey":"<secret>"
  },
  "ConnectionStrings": {
    "ApplicationInsights":"<secret>"
  },
  "ContentSafety":
  {
    "Endpoint":"<secret>",
    "ApiKey":"<secret>"
  },
  "Language":
  {
    "Endpoint":"<secret>",
    "ApiKey":"<secret>"
  },
  "Speech":
  {
    "Region":"<secret>",
    "Key":"<secret>"
  },
  "Translation":
  {
    "Region":"<secret>",
    "Key":"<secret>"
  }
}